<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/titre_exercice"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Multiplications"
            android:onClick="onMultiplications"
            app:layout_constraintRight_toLeftOf="@id/infos_exercice"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginHorizontal="15dp"/>

        <Button
            android:id="@+id/infos_exercice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infos"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="15dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>